<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Ready to Play!</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures content fills viewport */
        }

        .container {
            background-color: #fff; /* White container */
            border-radius: 10px; /* Rounded corners */
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .button {
            background-color: #4CAF50; /* Green button */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3e8e41; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get Ready for the Adventure!</h1>
        <p>Let's customize your character before we start.</p>
        <form>
            <label for="weight">What's your player's weight?</label>
            <input type="number" id="weight" name="weight" required>
            <label for="velocity">What's your player's starting velocity?</label>
            <input type="number" id="velocity" name="velocity" required>
            <br>
            <a onclick="saveInput()" href="game.html" class="button">Let's Go!</a>
        </form>
    </div>
    <script>
        function saveInput(){
            console.log("I am here!")
            var weight = document.getElementById("weight").value;
            var velocity = document.getElementById("velocity").value;
            localStorage.setItem("weight", weight);
            localStorage.setItem("velocity", velocity);
        }
    </script>
</body>
</html>
